{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@autojs/types-pro8": "^8.8.0",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "rollup": "^2.52.3",
    "rollup-plugin-babel": "^4.4.0"
  }
}
